<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Register" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="fiveMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-yH-N8M">
                                <rect key="frame" x="36" y="271" width="321" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-46-tku">
                                <rect key="frame" x="36" y="387" width="321" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296-6p-Vfe">
                                <rect key="frame" x="36" y="456" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-DA-lPo">
                                <rect key="frame" x="36" y="329" width="321" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-eZ-KhC">
                                <rect key="frame" x="303" y="574" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="confirmBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0pt-GI-nui"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-qa-WUJ">
                                <rect key="frame" x="202" y="473" width="155" height="34"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-Ug-ETd">
                                <rect key="frame" x="36" y="255" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-vo-Tre">
                                <rect key="frame" x="36" y="171" width="321" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h7q-yH-N8M" secondAttribute="trailing" constant="36" id="0ac-1Y-EuG"/>
                            <constraint firstItem="h7q-yH-N8M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="21n-wX-dcy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bd7-eZ-KhC" secondAttribute="trailing" constant="36" id="36R-62-2vi"/>
                            <constraint firstItem="v0O-vo-Tre" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="4sb-JU-aTb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LFJ-Ug-ETd" secondAttribute="trailing" constant="36" id="5ib-7h-126"/>
                            <constraint firstItem="296-6p-Vfe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="6DZ-Oj-ABb"/>
                            <constraint firstItem="296-6p-Vfe" firstAttribute="top" secondItem="3VK-46-tku" secondAttribute="bottom" constant="27" id="7Of-2U-Cb8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bd7-eZ-KhC" secondAttribute="bottom" constant="209" id="9TX-sE-gIf"/>
                            <constraint firstItem="B3G-DA-lPo" firstAttribute="top" secondItem="h7q-yH-N8M" secondAttribute="bottom" constant="16" id="Eel-k6-3kn"/>
                            <constraint firstItem="3VK-46-tku" firstAttribute="top" secondItem="B3G-DA-lPo" secondAttribute="bottom" constant="16" id="Ifg-l1-AlI"/>
                            <constraint firstItem="bd7-eZ-KhC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="303" id="Qu2-u3-4xX"/>
                            <constraint firstItem="bd7-eZ-KhC" firstAttribute="top" secondItem="6FQ-qa-WUJ" secondAttribute="bottom" constant="50" id="Tlq-HU-RIx"/>
                            <constraint firstItem="3VK-46-tku" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="YRO-m4-ZSn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v0O-vo-Tre" secondAttribute="trailing" constant="36" id="ZMu-nO-0go"/>
                            <constraint firstItem="v0O-vo-Tre" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="112" id="a2b-bO-VON"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B3G-DA-lPo" secondAttribute="trailing" constant="36" id="eEX-6v-Zjm"/>
                            <constraint firstItem="B3G-DA-lPo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="feP-f0-eMy"/>
                            <constraint firstItem="LFJ-Ug-ETd" firstAttribute="top" secondItem="v0O-vo-Tre" secondAttribute="bottom" constant="36" id="g8z-ob-iwS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3VK-46-tku" secondAttribute="trailing" constant="36" id="h5O-HF-GdC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6FQ-qa-WUJ" secondAttribute="trailing" constant="36" id="hsW-T3-YA4"/>
                            <constraint firstItem="h7q-yH-N8M" firstAttribute="top" secondItem="LFJ-Ug-ETd" secondAttribute="bottom" constant="16" id="l8w-Ht-61u"/>
                            <constraint firstItem="6FQ-qa-WUJ" firstAttribute="leading" secondItem="296-6p-Vfe" secondAttribute="trailing" constant="79" id="lmw-7Y-7bN"/>
                            <constraint firstItem="LFJ-Ug-ETd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="yEV-Lc-AoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="6FQ-qa-WUJ" id="wrA-KG-LTK"/>
                        <outlet property="passwordCheck" destination="3VK-46-tku" id="oar-jx-bjS"/>
                        <outlet property="registerID" destination="h7q-yH-N8M" id="z2R-dW-8iO"/>
                        <outlet property="registerPassword" destination="B3G-DA-lPo" id="VrD-sF-Wvm"/>
                        <outlet property="warnLabel" destination="LFJ-Ug-ETd" id="g2b-dI-pBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
