<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="Y6W-OH-hqX" customClass="MovieListViewController" customModule="fiveMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-oi-dMG">
                                <rect key="frame" x="327" y="59" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="myPageBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zcZ-HR-fqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-aE-hR7">
                                <rect key="frame" x="273" y="59" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="movieSearchBtnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dIS-Ao-kfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FiveMovies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-gI-m6q">
                                <rect key="frame" x="125" y="59" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-F6-w3H">
                                <rect key="frame" x="0.0" y="102" width="393" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="박스오피스"/>
                                    <segment title="상영 예정"/>
                                    <segment title="인기 작품"/>
                                </segments>
                                <connections>
                                    <action selector="selectionValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="161-PL-iQN"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-gd-ysg">
                                <rect key="frame" x="0.0" y="141" width="393" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAe-pl-mMu">
                                    <size key="itemSize" width="183" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="Sb4-QM-uHu" customClass="MovieCollectionViewCell" customModule="fiveMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rCP-PO-D5L">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-EJ-v91" userLabel="Movie Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="139.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Jo-qOR" userLabel="Movie Name">
                                                    <rect key="frame" x="0.0" y="147.66666666666666" width="183" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMq-Jo-qOR" firstAttribute="top" secondItem="EeJ-EJ-v91" secondAttribute="bottom" constant="8" symbolic="YES" id="BRS-Av-fEy"/>
                                                <constraint firstAttribute="trailing" secondItem="hMq-Jo-qOR" secondAttribute="trailing" id="UzD-oY-0oy"/>
                                                <constraint firstItem="EeJ-EJ-v91" firstAttribute="leading" secondItem="rCP-PO-D5L" secondAttribute="leading" id="ZVM-Uv-qh2"/>
                                                <constraint firstItem="hMq-Jo-qOR" firstAttribute="leading" secondItem="rCP-PO-D5L" secondAttribute="leading" id="cKA-lp-HTB"/>
                                                <constraint firstAttribute="bottom" secondItem="hMq-Jo-qOR" secondAttribute="bottom" id="k2V-Qa-oQb"/>
                                                <constraint firstItem="EeJ-EJ-v91" firstAttribute="top" secondItem="rCP-PO-D5L" secondAttribute="top" id="wVT-0G-byP"/>
                                                <constraint firstAttribute="trailing" secondItem="EeJ-EJ-v91" secondAttribute="trailing" id="wdj-LR-5me"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="168"/>
                                        <connections>
                                            <outlet property="movieImage" destination="EeJ-EJ-v91" id="HgJ-kn-Ne2"/>
                                            <outlet property="movieName" destination="hMq-Jo-qOR" id="Q5D-eK-mW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28i-2e-YqJ"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="ngg-gd-ysg" id="1nc-wb-q1L"/>
                        <outlet property="movieSegmentedControl" destination="mAc-F6-w3H" id="241-Kw-iNO"/>
                        <outlet property="titleName" destination="2zR-gI-m6q" id="IBs-8u-hYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.885496183206" y="-226.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
